<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingTop="16dp"
    android:paddingLeft="8dp"
    android:layout_height="match_parent"
    tools:context="com.example.samuelsanchez.chezmoiapp.Adapter.PendingActivity">

    <EditText
        android:id="@+id/nameEt"
        android:hint="Breve descripcion"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/localEt"
        android:hint="Colocar Local"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/descripcionEt"
        android:textSize="16dp"
        android:hint="descricpcion de actividad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:layout_gravity="center_horizontal"
        android:id="@+id/saveBtn"
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>
