<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="16dp">


    <TextView
        android:id="@+id/PendingsTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxxx" />

    <TextView
        android:id="@+id/ReferenceTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PendingsTv"
        android:text="YYYYY" />
    <TextView
        android:id="@+id/SiteTv"
        android:layout_below="@id/ReferenceTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




</RelativeLayout>